spring.datasource.url=jdbc:h2:mem:siparisdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Render?da H2 konsolu çal??maz, bu yüzden devre d??? b?rak?yoruz
spring.h2.console.enabled=false
